
NEXT_PUBLIC_SUPABASE_URL=https://cofyrmnqtvvtagrcjqkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZnlybW5xdHZ2dGFncmNqcWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjU0NzIsImV4cCI6MjA3NzY0MTQ3Mn0.ij07nfw0_vKPJIeDwX4QFw7tAapZnQKBMTBquff-5nE

